# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.3

server-duid "\000\001\000\001\"\025\030E\000\000\000\000\000\002";

lease 10.10.111.100 {
  starts 2 2018/02/13 03:30:33;
  ends 2 2018/02/13 04:30:33;
  cltt 2 2018/02/13 03:30:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:00:00:00:00:03;
  client-hostname "kali";
}
lease 10.10.111.101 {
  starts 2 2018/02/13 03:33:20;
  ends 2 2018/02/13 04:33:20;
  cltt 2 2018/02/13 03:33:20;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:00:00:00:00:00;
}
lease 10.10.111.102 {
  starts 2 2018/02/13 03:33:22;
  ends 2 2018/02/13 04:33:22;
  cltt 2 2018/02/13 03:33:22;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:66:3a:38:31:3a;
}
lease 10.10.111.105 {
  starts 2 2018/02/13 03:33:28;
  ends 2 2018/02/13 04:33:28;
  cltt 2 2018/02/13 03:33:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:31:3a:37:38:3a;
}
lease 10.10.111.106 {
  starts 2 2018/02/13 03:33:30;
  ends 2 2018/02/13 04:33:30;
  cltt 2 2018/02/13 03:33:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:65:3a:66:35:3a;
}
lease 10.10.111.109 {
  starts 2 2018/02/13 03:33:36;
  ends 2 2018/02/13 04:33:36;
  cltt 2 2018/02/13 03:33:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:31:3a:61:30:3a;
}
lease 10.10.111.110 {
  starts 2 2018/02/13 03:33:38;
  ends 2 2018/02/13 04:33:38;
  cltt 2 2018/02/13 03:33:38;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:33:3a:34:62:3a;
}
lease 10.10.111.111 {
  starts 2 2018/02/13 03:33:40;
  ends 2 2018/02/13 04:33:40;
  cltt 2 2018/02/13 03:33:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 30:38:3a:63:63:3a;
}
lease 10.10.111.114 {
  starts 2 2018/02/13 03:33:46;
  ends 2 2018/02/13 04:33:46;
  cltt 2 2018/02/13 03:33:46;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 31:39:3a:39:65:3a;
}
lease 10.10.111.116 {
  starts 2 2018/02/13 03:33:50;
  ends 2 2018/02/13 04:33:50;
  cltt 2 2018/02/13 03:33:50;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:65:3a:34:65:3a;
}
lease 10.10.111.118 {
  starts 2 2018/02/13 03:33:54;
  ends 2 2018/02/13 04:33:54;
  cltt 2 2018/02/13 03:33:54;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 35:33:3a:32:31:3a;
}
lease 10.10.111.119 {
  starts 2 2018/02/13 03:33:56;
  ends 2 2018/02/13 04:33:56;
  cltt 2 2018/02/13 03:33:56;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 31:39:3a:61:65:3a;
}
lease 10.10.111.120 {
  starts 2 2018/02/13 03:33:59;
  ends 2 2018/02/13 04:33:59;
  cltt 2 2018/02/13 03:33:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:33:3a:36:63:3a;
}
lease 10.10.111.121 {
  starts 2 2018/02/13 03:34:01;
  ends 2 2018/02/13 04:34:01;
  cltt 2 2018/02/13 03:34:01;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 35:37:3a:32:65:3a;
}
lease 10.10.111.122 {
  starts 2 2018/02/13 03:34:03;
  ends 2 2018/02/13 04:34:03;
  cltt 2 2018/02/13 03:34:03;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:63:3a:37:38:3a;
}
lease 10.10.111.124 {
  starts 2 2018/02/13 03:34:07;
  ends 2 2018/02/13 04:34:07;
  cltt 2 2018/02/13 03:34:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 35:62:3a:37:61:3a;
}
lease 10.10.111.127 {
  starts 2 2018/02/13 03:34:13;
  ends 2 2018/02/13 04:34:13;
  cltt 2 2018/02/13 03:34:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:63:3a:31:31:3a;
}
lease 10.10.111.128 {
  starts 2 2018/02/13 03:34:15;
  ends 2 2018/02/13 04:34:15;
  cltt 2 2018/02/13 03:34:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:63:3a:62:34:3a;
}
lease 10.10.111.129 {
  starts 2 2018/02/13 03:34:17;
  ends 2 2018/02/13 04:34:17;
  cltt 2 2018/02/13 03:34:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:31:3a:36:32:3a;
}
lease 10.10.111.133 {
  starts 2 2018/02/13 03:34:25;
  ends 2 2018/02/13 04:34:25;
  cltt 2 2018/02/13 03:34:25;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:62:3a:36:61:3a;
}
lease 10.10.111.134 {
  starts 2 2018/02/13 03:34:27;
  ends 2 2018/02/13 04:34:27;
  cltt 2 2018/02/13 03:34:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:61:3a:30:34:3a;
}
lease 10.10.111.137 {
  starts 2 2018/02/13 03:34:33;
  ends 2 2018/02/13 04:34:33;
  cltt 2 2018/02/13 03:34:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:66:3a:34:33:3a;
}
lease 10.10.111.138 {
  starts 2 2018/02/13 03:34:35;
  ends 2 2018/02/13 04:34:35;
  cltt 2 2018/02/13 03:34:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:34:3a:65:61:3a;
}
lease 10.10.111.139 {
  starts 2 2018/02/13 03:34:37;
  ends 2 2018/02/13 04:34:37;
  cltt 2 2018/02/13 03:34:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:35:3a:64:33:3a;
}
lease 10.10.111.142 {
  starts 2 2018/02/13 03:34:44;
  ends 2 2018/02/13 04:34:44;
  cltt 2 2018/02/13 03:34:44;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:66:3a:35:30:3a;
}
lease 10.10.111.143 {
  starts 2 2018/02/13 03:34:46;
  ends 2 2018/02/13 04:34:46;
  cltt 2 2018/02/13 03:34:46;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 61:38:3a:65:32:3a;
}
lease 10.10.111.144 {
  starts 2 2018/02/13 03:34:48;
  ends 2 2018/02/13 04:34:48;
  cltt 2 2018/02/13 03:34:48;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:37:3a:35:35:3a;
}
lease 10.10.111.145 {
  starts 2 2018/02/13 03:34:50;
  ends 2 2018/02/13 04:34:50;
  cltt 2 2018/02/13 03:34:50;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 63:63:3a:30:34:3a;
}
lease 10.10.111.146 {
  starts 2 2018/02/13 03:34:52;
  ends 2 2018/02/13 04:34:52;
  cltt 2 2018/02/13 03:34:52;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 31:35:3a:64:34:3a;
}
lease 10.10.111.147 {
  starts 2 2018/02/13 03:34:54;
  ends 2 2018/02/13 04:34:54;
  cltt 2 2018/02/13 03:34:54;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:32:3a:33:31:3a;
}
lease 10.10.111.150 {
  starts 2 2018/02/13 03:35:00;
  ends 2 2018/02/13 04:35:00;
  cltt 2 2018/02/13 03:35:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:38:3a:39:64:3a;
}
lease 10.10.111.151 {
  starts 2 2018/02/13 03:35:02;
  ends 2 2018/02/13 04:35:02;
  cltt 2 2018/02/13 03:35:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 66:31:3a:65:36:3a;
}
lease 10.10.111.154 {
  starts 2 2018/02/13 03:35:08;
  ends 2 2018/02/13 04:35:08;
  cltt 2 2018/02/13 03:35:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 65:62:3a:66:38:3a;
}
lease 10.10.111.155 {
  starts 2 2018/02/13 03:35:10;
  ends 2 2018/02/13 04:35:10;
  cltt 2 2018/02/13 03:35:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 32:30:3a:61:62:3a;
}
lease 10.10.111.157 {
  starts 2 2018/02/13 03:35:14;
  ends 2 2018/02/13 04:35:14;
  cltt 2 2018/02/13 03:35:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 36:66:3a:61:37:3a;
}
lease 10.10.111.158 {
  starts 2 2018/02/13 03:35:17;
  ends 2 2018/02/13 04:35:17;
  cltt 2 2018/02/13 03:35:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:36:3a:30:31:3a;
}
lease 10.10.111.160 {
  starts 2 2018/02/13 03:35:21;
  ends 2 2018/02/13 04:35:21;
  cltt 2 2018/02/13 03:35:21;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:64:3a:39:65:3a;
}
lease 10.10.111.165 {
  starts 2 2018/02/13 03:35:31;
  ends 2 2018/02/13 04:35:31;
  cltt 2 2018/02/13 03:35:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:62:3a:38:36:3a;
}
lease 10.10.111.166 {
  starts 2 2018/02/13 03:35:33;
  ends 2 2018/02/13 04:35:33;
  cltt 2 2018/02/13 03:35:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:65:3a:31:61:3a;
}
lease 10.10.111.168 {
  starts 2 2018/02/13 03:35:37;
  ends 2 2018/02/13 04:35:37;
  cltt 2 2018/02/13 03:35:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 61:64:3a:30:64:3a;
}
lease 10.10.111.171 {
  starts 2 2018/02/13 03:35:43;
  ends 2 2018/02/13 04:35:43;
  cltt 2 2018/02/13 03:35:43;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:31:3a:31:36:3a;
}
lease 10.10.111.173 {
  starts 2 2018/02/13 03:35:47;
  ends 2 2018/02/13 04:35:47;
  cltt 2 2018/02/13 03:35:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 30:38:3a:66:38:3a;
}
lease 10.10.111.175 {
  starts 2 2018/02/13 03:35:51;
  ends 2 2018/02/13 04:35:51;
  cltt 2 2018/02/13 03:35:51;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:39:3a:63:62:3a;
}
lease 10.10.111.177 {
  starts 2 2018/02/13 03:35:56;
  ends 2 2018/02/13 04:35:56;
  cltt 2 2018/02/13 03:35:56;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 32:33:3a:34:65:3a;
}
lease 10.10.111.179 {
  starts 2 2018/02/13 03:36:00;
  ends 2 2018/02/13 04:36:00;
  cltt 2 2018/02/13 03:36:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 66:64:3a:63:34:3a;
}
lease 10.10.111.180 {
  starts 2 2018/02/13 03:36:02;
  ends 2 2018/02/13 04:36:02;
  cltt 2 2018/02/13 03:36:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:36:3a:38:37:3a;
}
lease 10.10.111.182 {
  starts 2 2018/02/13 03:36:06;
  ends 2 2018/02/13 04:36:06;
  cltt 2 2018/02/13 03:36:06;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 30:33:3a:39:64:3a;
}
lease 10.10.111.183 {
  starts 2 2018/02/13 03:36:08;
  ends 2 2018/02/13 04:36:08;
  cltt 2 2018/02/13 03:36:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 35:39:3a:38:38:3a;
}
lease 10.10.111.184 {
  starts 2 2018/02/13 03:36:10;
  ends 2 2018/02/13 04:36:10;
  cltt 2 2018/02/13 03:36:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 63:61:3a:64:33:3a;
}
lease 10.10.111.185 {
  starts 2 2018/02/13 03:36:12;
  ends 2 2018/02/13 04:36:12;
  cltt 2 2018/02/13 03:36:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:36:3a:30:38:3a;
}
lease 10.10.111.186 {
  starts 2 2018/02/13 03:36:14;
  ends 2 2018/02/13 04:36:14;
  cltt 2 2018/02/13 03:36:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 65:66:3a:66:34:3a;
}
lease 10.10.111.188 {
  starts 2 2018/02/13 03:36:18;
  ends 2 2018/02/13 04:36:18;
  cltt 2 2018/02/13 03:36:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:31:3a:30:66:3a;
}
lease 10.10.111.189 {
  starts 2 2018/02/13 03:36:20;
  ends 2 2018/02/13 04:36:20;
  cltt 2 2018/02/13 03:36:20;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 36:38:3a:34:64:3a;
}
lease 10.10.111.190 {
  starts 2 2018/02/13 03:36:22;
  ends 2 2018/02/13 04:36:22;
  cltt 2 2018/02/13 03:36:22;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 31:33:3a:61:30:3a;
}
lease 10.10.111.191 {
  starts 2 2018/02/13 03:36:24;
  ends 2 2018/02/13 04:36:24;
  cltt 2 2018/02/13 03:36:24;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 66:30:3a:61:64:3a;
}
lease 10.10.111.193 {
  starts 2 2018/02/13 03:36:29;
  ends 2 2018/02/13 04:36:29;
  cltt 2 2018/02/13 03:36:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:62:3a:35:61:3a;
}
lease 10.10.111.194 {
  starts 2 2018/02/13 03:36:31;
  ends 2 2018/02/13 04:36:31;
  cltt 2 2018/02/13 03:36:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:64:3a:35:63:3a;
}
lease 10.10.111.195 {
  starts 2 2018/02/13 03:36:33;
  ends 2 2018/02/13 04:36:33;
  cltt 2 2018/02/13 03:36:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 66:66:3a:30:61:3a;
}
lease 10.10.111.196 {
  starts 2 2018/02/13 03:36:35;
  ends 2 2018/02/13 04:36:35;
  cltt 2 2018/02/13 03:36:35;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 63:34:3a:34:31:3a;
}
lease 10.10.111.199 {
  starts 2 2018/02/13 03:36:41;
  ends 2 2018/02/13 04:36:41;
  cltt 2 2018/02/13 03:36:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 61:30:3a:33:36:3a;
}
lease 10.10.111.103 {
  starts 2 2018/02/13 03:36:45;
  ends 2 2018/02/13 04:36:45;
  cltt 2 2018/02/13 03:36:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 66:31:3a:64:66:3a;
}
lease 10.10.111.104 {
  starts 2 2018/02/13 03:36:47;
  ends 2 2018/02/13 04:36:47;
  cltt 2 2018/02/13 03:36:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:66:3a:39:31:3a;
}
lease 10.10.111.107 {
  starts 2 2018/02/13 03:36:49;
  ends 2 2018/02/13 04:36:49;
  cltt 2 2018/02/13 03:36:49;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 65:64:3a:30:33:3a;
}
lease 10.10.111.108 {
  starts 2 2018/02/13 03:36:51;
  ends 2 2018/02/13 04:36:51;
  cltt 2 2018/02/13 03:36:51;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 63:34:3a:37:35:3a;
}
lease 10.10.111.112 {
  starts 2 2018/02/13 03:36:53;
  ends 2 2018/02/13 04:36:53;
  cltt 2 2018/02/13 03:36:53;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 30:62:3a:62:31:3a;
}
lease 10.10.111.113 {
  starts 2 2018/02/13 03:36:55;
  ends 2 2018/02/13 04:36:55;
  cltt 2 2018/02/13 03:36:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:34:3a:62:63:3a;
}
lease 10.10.111.115 {
  starts 2 2018/02/13 03:36:57;
  ends 2 2018/02/13 04:36:57;
  cltt 2 2018/02/13 03:36:57;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 65:65:3a:33:63:3a;
}
lease 10.10.111.123 {
  starts 2 2018/02/13 03:37:01;
  ends 2 2018/02/13 04:37:01;
  cltt 2 2018/02/13 03:37:01;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 36:30:3a:38:33:3a;
}
lease 10.10.111.125 {
  starts 2 2018/02/13 03:37:04;
  ends 2 2018/02/13 04:37:04;
  cltt 2 2018/02/13 03:37:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:61:3a:63:61:3a;
}
lease 10.10.111.126 {
  starts 2 2018/02/13 03:37:06;
  ends 2 2018/02/13 04:37:06;
  cltt 2 2018/02/13 03:37:06;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 63:32:3a:32:64:3a;
}
lease 10.10.111.131 {
  starts 2 2018/02/13 03:37:10;
  ends 2 2018/02/13 04:37:10;
  cltt 2 2018/02/13 03:37:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:62:3a:63:30:3a;
}
lease 10.10.111.132 {
  starts 2 2018/02/13 03:37:12;
  ends 2 2018/02/13 04:37:12;
  cltt 2 2018/02/13 03:37:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 63:36:3a:35:34:3a;
}
lease 10.10.111.135 {
  starts 2 2018/02/13 03:37:14;
  ends 2 2018/02/13 04:37:14;
  cltt 2 2018/02/13 03:37:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 66:30:3a:65:30:3a;
}
lease 10.10.111.136 {
  starts 2 2018/02/13 03:37:16;
  ends 2 2018/02/13 04:37:16;
  cltt 2 2018/02/13 03:37:16;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:38:3a:30:34:3a;
}
lease 10.10.111.141 {
  starts 2 2018/02/13 03:37:20;
  ends 2 2018/02/13 04:37:20;
  cltt 2 2018/02/13 03:37:20;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:34:3a:66:34:3a;
}
lease 10.10.111.152 {
  starts 2 2018/02/13 03:37:26;
  ends 2 2018/02/13 04:37:26;
  cltt 2 2018/02/13 03:37:26;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:65:3a:62:39:3a;
}
lease 10.10.111.153 {
  starts 2 2018/02/13 03:37:28;
  ends 2 2018/02/13 04:37:28;
  cltt 2 2018/02/13 03:37:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:35:3a:35:62:3a;
}
lease 10.10.111.156 {
  starts 2 2018/02/13 03:37:30;
  ends 2 2018/02/13 04:37:30;
  cltt 2 2018/02/13 03:37:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 62:37:3a:34:66:3a;
}
lease 10.10.111.162 {
  starts 2 2018/02/13 03:37:36;
  ends 2 2018/02/13 04:37:36;
  cltt 2 2018/02/13 03:37:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:35:3a:39:62:3a;
}
lease 10.10.111.169 {
  starts 2 2018/02/13 03:37:45;
  ends 2 2018/02/13 04:37:45;
  cltt 2 2018/02/13 03:37:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:36:3a:61:39:3a;
}
lease 10.10.111.170 {
  starts 2 2018/02/13 03:37:47;
  ends 2 2018/02/13 04:37:47;
  cltt 2 2018/02/13 03:37:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:30:3a:37:31:3a;
}
lease 10.10.111.172 {
  starts 2 2018/02/13 03:37:49;
  ends 2 2018/02/13 04:37:49;
  cltt 2 2018/02/13 03:37:49;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 31:38:3a:31:36:3a;
}
lease 10.10.111.176 {
  starts 2 2018/02/13 03:37:53;
  ends 2 2018/02/13 04:37:53;
  cltt 2 2018/02/13 03:37:53;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 38:32:3a:34:37:3a;
}
lease 10.10.111.181 {
  starts 2 2018/02/13 03:37:57;
  ends 2 2018/02/13 04:37:57;
  cltt 2 2018/02/13 03:37:57;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 61:34:3a:61:64:3a;
}
lease 10.10.111.192 {
  starts 2 2018/02/13 03:38:01;
  ends 2 2018/02/13 04:38:01;
  cltt 2 2018/02/13 03:38:01;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:35:3a:63:61:3a;
}
lease 10.10.111.198 {
  starts 2 2018/02/13 03:38:05;
  ends 2 2018/02/13 04:38:05;
  cltt 2 2018/02/13 03:38:05;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 65:34:3a:36:64:3a;
}
lease 10.10.111.200 {
  starts 2 2018/02/13 03:38:07;
  ends 2 2018/02/13 04:38:07;
  cltt 2 2018/02/13 03:38:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:37:3a:66:62:3a;
}
lease 10.10.111.117 {
  starts 2 2018/02/13 03:38:09;
  ends 2 2018/02/13 04:38:09;
  cltt 2 2018/02/13 03:38:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 31:63:3a:38:64:3a;
}
lease 10.10.111.130 {
  starts 2 2018/02/13 03:38:12;
  ends 2 2018/02/13 04:38:12;
  cltt 2 2018/02/13 03:38:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 37:32:3a:36:31:3a;
}
lease 10.10.111.163 {
  starts 2 2018/02/13 03:38:24;
  ends 2 2018/02/13 04:38:24;
  cltt 2 2018/02/13 03:38:24;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 30:39:3a:63:39:3a;
}
lease 10.10.111.174 {
  starts 2 2018/02/13 03:38:30;
  ends 2 2018/02/13 04:38:30;
  cltt 2 2018/02/13 03:38:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 61:34:3a:32:62:3a;
}
lease 10.10.111.178 {
  starts 2 2018/02/13 03:38:32;
  ends 2 2018/02/13 04:38:32;
  cltt 2 2018/02/13 03:38:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 63:61:3a:39:36:3a;
}
lease 10.10.111.187 {
  starts 2 2018/02/13 03:38:34;
  ends 2 2018/02/13 04:38:34;
  cltt 2 2018/02/13 03:38:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:63:3a:63:38:3a;
}
lease 10.10.111.148 {
  starts 2 2018/02/13 03:38:40;
  ends 2 2018/02/13 04:38:40;
  cltt 2 2018/02/13 03:38:40;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 36:61:3a:34:62:3a;
}
lease 10.10.111.159 {
  starts 2 2018/02/13 03:38:45;
  ends 2 2018/02/13 04:38:45;
  cltt 2 2018/02/13 03:38:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 34:34:3a:38:63:3a;
}
lease 10.10.111.161 {
  starts 2 2018/02/13 03:38:47;
  ends 2 2018/02/13 04:38:47;
  cltt 2 2018/02/13 03:38:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 31:38:3a:33:32:3a;
}
lease 10.10.111.164 {
  starts 2 2018/02/13 03:38:49;
  ends 2 2018/02/13 04:38:49;
  cltt 2 2018/02/13 03:38:49;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 66:37:3a:33:34:3a;
}
lease 10.10.111.197 {
  starts 2 2018/02/13 03:38:53;
  ends 2 2018/02/13 04:38:53;
  cltt 2 2018/02/13 03:38:53;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 30:31:3a:30:38:3a;
}
lease 10.10.111.140 {
  starts 2 2018/02/13 03:38:55;
  ends 2 2018/02/13 04:38:55;
  cltt 2 2018/02/13 03:38:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 39:34:3a:34:35:3a;
}
lease 10.10.111.149 {
  starts 2 2018/02/13 03:38:57;
  ends 2 2018/02/13 04:38:57;
  cltt 2 2018/02/13 03:38:57;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 33:33:3a:63:30:3a;
}
lease 10.10.111.167 {
  starts 2 2018/02/13 03:38:59;
  ends 2 2018/02/13 04:38:59;
  cltt 2 2018/02/13 03:38:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 35:61:3a:38:61:3a;
}
